<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Backyard Studio | Creative Expression</title>

  <link rel="stylesheet" href="style.css" />

  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&display=swap" rel="stylesheet">
</head>

<body class="backyard" data-page="creative">

<nav class="soft-nav fade-in">
  <a href="index.html" data-link="home">Home</a>
  <a href="backyard-studio.html" data-link="creative">Creative Studio</a>
  <a href="new-horizons.html" data-link="horizons">New Horizons</a>
  <a href="grace.html" data-link="grace">Anchored in Grace</a>
  <a href="journal.html" data-link="journal">Journal</a>
</nav>
  
  <!-- 🌿 SITE HEADER -->
  <header class="site-header halo fade-in">
    <img
      src="stlogo.png"
      alt="Backyard Studio logo"
      class="site-logo"
    >
  </header>

  <!-- 🌿 HERO -->
  <section class="service-hero backyard fade-in">
    <h1>Backyard Studio</h1>
    <p class="handwritten">Creative expression, gently held</p>
  </section>

  <!-- ← Back -->
  <button class="back-button" onclick="history.back()">
    ← Back
  </button>

  <main>

    <!-- 🌾 INTRO -->
    <section class="content-section soft-background fade-in">
      <p>
        Backyard Studio is the creative arm of this ecosystem. It is a place where
        stories, memories, and ideas are shaped with calm intention, allowing creativity
        to become a grounding force rather than a demand.
      </p>

      <p>
        Each project is approached slowly, honouring the emotion and meaning behind it.
        Creativity here is not rushed or extracted. It is allowed to unfold naturally.
      </p>

      <blockquote class="coastal-quote">
        This is creativity that feels like breathing again.
      </blockquote>
    </section>

    <!-- 🐚 OFFERINGS -->
    <section class="content-section fade-in">
      <h2 class="handwritten">Offerings</h2>

      <ul class="service-list">
        <li>Digital scrapbooks and memory keepsakes</li>
        <li>Story-led layouts and themed illustrations</li>
        <li>Moodboards and visual storytelling</li>
        <li>Creative projects rooted in calm and meaning</li>
      </ul>
    </section>

  </main>

    <!-- 🌊 FOOTER -->
  <footer class="return-footer fade-in">
    Return here tomorrow 🌊
  </footer>

  <script src="script.js"></script>
</body>
</html>

