<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Grace | Backyard Studio</title>

  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&display=swap" rel="stylesheet">
</head>

<body class="grace" data-page="grace">

  <nav class="soft-nav fade-in">
  <a href="index.html" data-link="home">Home</a>
  <a href="backyard-studio.html" data-link="creative">Creative Studio</a>
  <a href="new-horizons.html" data-link="horizons">New Horizons</a>
  <a href="grace.html" data-link="grace">Anchored in Grace</a>
  <a href="journal.html" data-link="journal">Journal</a>
</nav>

    <!-- 🌿 SITE HEADER -->
  <header class="site-header halo fade-in">
    <img
      src="stlogo.png"
      alt="Backyard Studio logo"
      class="site-logo"
    >
  </header>

  <!-- 🤍 HERO -->
  <section class="service-hero grace fade-in">
    <h1>Grace</h1>
    <p class="handwritten">Anchored in faith, held in restoration</p>
  </section>

  <button class="back-button" onclick="history.back()">← Back</button>

  <main>

    <section class="content-section soft-background fade-in">
      <p>
        Grace is the spiritual heart of Backyard Studio. It is a space devoted to rest,
        trust, and the quiet work of spiritual healing.
      </p>

      <p>
        Faith here is not something you perform. It is something you lean into,
        allowing God’s presence to steady you through every season.
      </p>

      <blockquote class="coastal-quote">
        This is where the soul finds its anchor.
      </blockquote>
    </section>

    <section class="content-section fade-in">
      <h2 class="handwritten">Offerings</h2>

      <ul class="service-list">
        <li>Scripture-inspired reflections and devotionals</li>
        <li>Faith-centered journaling practices</li>
        <li>Creative expressions rooted in trust and hope</li>
        <li>Gentle resources for spiritual restoration</li>
      </ul>
    </section>

    <section class="grace-reflection fade-in">

  <p class="scripture-text">
    “Come to me, all who are weary and burdened, and I will give you rest.”
  </p>

  <p class="scripture-reference">
    Matthew 11:28
  </p>

  <div class="reflection-divider"></div>

  <p class="handwritten reflection-line">
    Rest is not earned. It is received.
  </p>

</section>

  </main>

    <!-- 🌊 FOOTER -->
  <footer class="return-footer fade-in">
    Return here tomorrow 🌊
  </footer>

  <script src="script.js"></script>
</body>
</html>
