<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Backyard Studio</title>

  <link rel="stylesheet" href="style.css">
</head>

<body data-page="home">

<nav class="soft-nav fade-in">
  <a href="index.html" data-link="home">Home</a>
  <a href="backyard-studio.html" data-link="creative">Creative Studio</a>
  <a href="new-horizons.html" data-link="horizons">New Horizons</a>
  <a href="grace.html" data-link="grace">Anchored in Grace</a>
  <a href="journal.html" data-link="journal">Journal</a>
</nav>
  
  <!-- 🌿 SITE HEADER -->
  <header class="site-header halo fade-in">
    <img
      src="stlogo.png"
      alt="Backyard Studio logo"
      class="site-logo"
    >
  </header>

<main class="container">

  <!-- 🌊 HERO -->
  <section class="hero fade-in">
    <p class="handwritten hero-subtitle">
      Creative Studio · New Horizons · Anchored in Grace
    </p>

    <h1>You’re welcome here.</h1>

    <p id="daily-line" class="handwritten"></p>

    <p class="hero-text">
      A gentle space for creativity, reflection, and faith-filled beginnings.
    </p>
  </section>

  <!-- 🌿 WHO I AM -->
  <section id="who-i-am" class="content-section fade-in">
    <h2>Who I Am</h2>
    <p>
      Backyard Studio is an extension of who I am and what I believe in: that creativity and healing are not separate paths, but ones that often walk hand in hand.
    </p>
    <p>
      I blend thoughtful design, storytelling, and gentle therapeutic practices to help individuals find balance, clarity, and meaning.
    </p>
    <p class="invitation">
      This is an invitation to create, reflect, and move forward with grace.
    </p>
  </section>

  <!-- 🌾 DISCOVER -->
  <section id="discover-balance" class="content-section soft-background fade-in">
    <h2>Discover Your Inner Balance</h2>
    <h3>Transform through creativity and healing</h3>

    <p>
      Balance is not something we force into place. It forms when we learn where to rest.
    </p>

    <p>
      This is not about becoming more. It is about returning to what already holds you.
    </p>
  </section>

<a href="morning-notes.html" class="handwritten">
  Morning Notes →
</a>
  
  <!-- 🐚 SERVICES -->
  <section id="services" class="content-section vignette shell-edge fade-in">
    <h2>Services</h2>
    <p class="section-intro handwritten">
      A grace-anchored creative ecosystem
    </p>

    <div class="service-grid">

      <!-- Backyard Studio -->
      <div class="service-card fade-in paper-grain">
        <span class="coastal-mark shell"></span>
        <div class="service-image backyard"></div>
        <h3>🌿 Backyard Studio</h3>
        <p class="service-tagline">Creative expression, gently held</p>
        <a href="backyard-studio.html" class="pillow-button">Enter Backyard Studio</a>
      </div>

      <!-- New Horizons -->
      <div class="service-card fade-in paper-grain">
        <span class="coastal-mark starfish"></span>
        <div class="service-image horizons"></div>
        <h3>🌊 New Horizons</h3>
        <p class="service-tagline">Reflection, renewal, and inner realignment</p>
        <a href="new-horizons.html" class="pillow-button">Explore New Horizons</a>
      </div>

      <!-- Grace -->
      <div class="service-card fade-in paper-grain">
        <span class="coastal-mark wave"></span>
        <div class="service-image grace"></div>
        <h3>🤍 Grace</h3>
        <p class="service-tagline">Anchored in faith, held in restoration</p>
        <a href="grace.html" class="pillow-button">Enter Grace</a>
      </div>

    </div>
  </section>

<iframe src="https://zcal.co/emb/newhorizons1177?embed=1&embedType=iframe" loading="lazy" style="border:none; width:1096px; height:734px; min-height: 544px;" id="zcal-iframe" scrolling="no" halo fade-in"></iframe>
  
<section class="content-section fade-in journal-preview">

  <h2 class="handwritten">Journal</h2>

  <article class="journal-card">
    <h3>Learning to Move Gently Again</h3>
    <p>
      A reflection on rest, rhythm, and releasing the need to rush what is still unfolding.
    </p>
    <a href="journal-learning-to-move-gently.html" class="journal-link">
      Read more →
    </a>
  </article>
<br>
  <article class="journal-card">
    <h3>When Creativity Feels Like Prayer</h3>
    <p>
      Exploring the quiet meeting place between making, faith, and listening deeply.
    </p>
    <a href="journal-creativity-as-prayer.html" class="journal-link">
      Read more →
    </a>
  </article>

  <a href="journal.html" class="pillow-button">
    Visit the Journal
  </a>

</section>
  
  <!-- ⚓ ECOSYSTEM -->
  <section id="ecosystem" class="content-section fade-in">
    <h2>One Flow, Three Expressions</h2>
    <ul class="ecosystem-list">
      <li><strong>Backyard Studio</strong> tends what you create</li>
      <li><strong>New Horizons</strong> supports how you heal</li>
      <li><strong>Grace</strong> anchors where you rest</li>
    </ul>
    <p class="closing-line handwritten">
      Grace becomes the anchor that holds.
    </p>
  </section>

</main>

<!-- 🌊 FOOTER -->
<footer class="site-footer fade-in">
  <p class="handwritten">
    Return here tomorrow. There will be something gentle waiting.
  </p>
  <p>© 2025 Backyard Studio • Created with intention</p>
</footer>

<!-- 🌿 SCRIPT -->
<script>
  const fadeElements = document.querySelectorAll('.fade-in');

  const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        entry.target.classList.add('visible');
        observer.unobserve(entry.target);
      }
    });
  }, { threshold: 0.15 });

  fadeElements.forEach(el => observer.observe(el));

  const lines = [
    "Let this be enough for today.",
    "Move gently. You are not behind.",
    "Rest is not quitting.",
    "Even quiet seasons grow roots.",
    "Grace holds what you release."
  ];

  document.getElementById("daily-line").textContent =
    lines[new Date().getDate() % lines.length];
</script>

</body>
</html>
