<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Learning to Move Gently Again | Journal</title>

  <link rel="stylesheet" href="style.css" />
</head>

<body data-page="journal">

  <!-- 🌿 SITE HEADER -->
  <header class="site-header halo fade-in">
    <img src="stlogo.png" alt="Backyard Studio logo" class="site-logo">
  </header>

  <!-- 🌿 NAV -->
  <nav class="soft-nav fade-in">
    <a href="index.html" data-link="home">Home</a>
    <a href="backyard-studio.html" data-link="creative">Creative Studio</a>
    <a href="new-horizons.html" data-link="horizons">New Horizons</a>
    <a href="grace.html" data-link="grace">Anchored in Grace</a>
    <a href="journal.html" data-link="journal">Journal</a>
  </nav>

  <!-- 🌊 JOURNAL HERO (same spirit as service hero) -->
  <section class="service-hero journal fade-in">
    <h1>Learning to Move Gently Again</h1>
    <p class="handwritten">
      A reflection on rest, rhythm, and becoming
    </p>

    <p class="journal-meta">
      Early Autumn · March 2026
    </p>
  </section>

  <!-- ← Back -->
  <div class="back-wrapper fade-in">
    <a href="journal.html" class="back-button">← Back to Journal</a>
  </div>

  <main>

    <!-- 🌾 MAIN REFLECTION -->
    <section class="content-section soft-background fade-in">
      <p>
        There was a time when moving slowly felt like failure.
        When rest carried guilt, and stillness felt undeserved.
      </p>

      <p>
        But the body remembers what the mind resists.
        It softens when urgency loosens its grip.
      </p>

      <blockquote class="coastal-quote">
        Rest is not a pause from becoming.  
        It is where becoming learns how to breathe.
      </blockquote>

      <p>
        Learning to move gently again is not about doing less.
        It is about listening more closely to what life is asking.
      </p>
    </section>

    <!-- 📖 SCRIPTURE / REFLECTION CALLOUT -->
    <section class="content-section reflection-callout fade-in">
      <p class="scripture">
        “In returning and rest you shall be saved;  
        in quietness and trust shall be your strength.”
      </p>
      <span class="scripture-ref">Isaiah 30:15</span>
    </section>

    <!-- 🌊 CLOSING NOTE -->
    <section class="content-section fade-in">
      <p class="invitation">
        You don’t have to hurry what is healing.
      </p>
    </section>

  </main>

  <!-- 🌊 FOOTER -->
  <footer class="return-footer fade-in">
    Return here when the day feels heavy 🌊
  </footer>

</body>
</html>
