<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8" />
  <title>Journal | Backyard Studio</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body data-page="journal">

  <nav class="soft-nav fade-in">
  <a href="index.html" data-link="home">Home</a>
  <a href="backyard-studio.html" data-link="creative">Creative Studio</a>
  <a href="new-horizons.html" data-link="horizons">New Horizons</a>
  <a href="grace.html" data-link="grace">Anchored in Grace</a>
  <a href="journal.html" data-link="journal">Journal</a>
</nav>


<!-- 🌿 SITE HEADER -->
  <header class="site-header halo fade-in">
    <img
      src="hero-bg.png"
      alt="background image">
  </header>
  
  <!-- 🌿 HERO -->
  <section class="journal-hero fade-in">
    <h1>Journal</h1>
    <p class="handwritten">
      Reflections, prayers, and quiet learnings along the way
    </p>
    <br>
    <p>Backyard Studio is inspired by the ocean, not only for its beauty, but for what it teaches us. The sea moves in rhythms, not deadlines. It holds depth without demanding explanation, and renewal without force. In the same way, this studio exists as a calm, creative space where ideas, stories, and inner growth are allowed to unfold naturally. Here, creativity becomes a form of restoration, and reflection becomes a way back to yourself. Like the tide, you are free to release what no longer serves you and return renewed, grounded, and aligned with your next chapter.
    </p>
  </section>

  <!-- ← Back -->
  <div class="back-wrapper fade-in">
    <a href="index.html" class="back-button">← Back</a>
  </div>

  <!-- 📖 ENTRIES -->
  <main class="content-section fade-in journal-index">

    <article class="journal-entry">
      <p class="journal-meta">Mid-Summer · 2026</p>
      <h2>Learning to Move Gently Again</h2>
      <p>
        A reflection on rest, rhythm, and releasing the need to rush what is still unfolding.
      </p>
      <a href="journal-learning-to-move-gently.html" class="journal-link">
        Read →
      </a>
    </article>

    <article class="journal-entry">
      <p class="journal-meta">Late Spring · 2025</p>
      <h2>When Creativity Feels Like Prayer</h2>
      <p>
        Exploring the quiet meeting place between making, faith, and listening deeply.
      </p>
      <a href="journal-creativity-as-prayer.html" class="journal-link">
        Read →
      </a>
    </article>

  </main>

</body>
</html>
