<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Morning Notes | Backyard Studio</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header class="site-header halo fade-in">
    <img src="stlogo.png" alt="Backyard Studio logo" class="site-logo">
  </header>
  
<section class="journal-hero fade-in">
  <h1>Morning Notes</h1>
  <p class="handwritten">Small words for the start of the day</p>
</section>

<div class="back-wrapper fade-in">
  <a href="index.html" class="back-button">← Back</a>
</div>
<section class="journal-hero fade-in">
  <h1>Morning Notes</h1>
  <p class="handwritten">Small words for the start of the day</p>
</section>

<div class="back-wrapper fade-in">
  <a href="index.html" class="back-button">← Back</a>
</div>

  <main class="container">

    <section class="content-section fade-in morning-note-list">

      <div class="morning-note">
        Let today arrive slowly. You don’t need to rush what is becoming.
      </div>

      <div class="morning-note">
        There is nothing you need to prove today. Being here is enough.
      </div>

      <div class="morning-note">
        Gentle steps still move you forward. Rest is part of the rhythm.
      </div>

      <div class="morning-note">
        You are allowed to take up space quietly.
      </div>

      <div class="morning-note">
        What feels small today may be carrying you more than you know.
      </div>

    </section>

  </main>

  <footer class="return-footer fade-in">
    Begin again tomorrow 🌊
  </footer>

  <script src="script.js"></script>
</body>
</html>
