<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>New Horizons | Backyard Studio</title>

  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&display=swap" rel="stylesheet">
</head>

<body class="horizons" data-page="horizons">

<nav class="soft-nav">
  <a href="index.html">Home</a>
  <a href="backyard-studio.html">Creative Studio</a>
  <a href="new-horizons.html">New Horizons</a>
  <a href="grace.html">Anchored in Grace</a>
  <a href="journal.html">Journal</a>
</nav>
  
    <!-- 🌿 SITE HEADER -->
  <header class="site-header halo fade-in">
    <img
      src="stlogo.png"
      alt="Backyard Studio logo"
      class="site-logo"
    >
  </header>

  <!-- 🌊 HERO -->
  <section class="service-hero horizons fade-in">
    <h1>New Horizons</h1>
    <p class="handwritten">Reflection, renewal, and inner realignment</p>
  </section>

  <button class="back-button" onclick="history.back()">← Back</button>

  <main>

    <section class="content-section soft-background fade-in">
      <p>
        New Horizons exists for the inner work. The quiet recalibration that happens beneath
        the surface when life is shifting and clarity feels distant.
      </p>

      <p>
        This space offers gentle practices for reflection, emotional renewal, and faith-centered
        listening. Growth here is unhurried, compassionate, and deeply personal.
      </p>

      <blockquote class="coastal-quote">
        This is where the inner anchor is strengthened.
      </blockquote>
    </section>

    <section class="content-section fade-in">
      <h2 class="handwritten">Offerings</h2>

      <ul class="service-list">
        <li>Faith-centered journaling and reflection prompts</li>
        <li>Guided practices for emotional clarity</li>
        <li>Digital resources for stillness and perspective</li>
        <li>Supportive tools for seasons of change</li>
      </ul>
    </section>

  </main>
<section class="content-section fade-in journal-preview">
  <h2 class="handwritten">From the Journal</h2>

  <p class="journal-intro">
    Reflections gathered slowly. Read when you feel drawn.
  </p>

  <div class="journal-preview-list">

    <article class="journal-card">
      <h3>Learning to Move Gently Again</h3>
      <p class="journal-excerpt">
        A reflection on rest, rhythm, and releasing the need to rush what is still becoming.
      </p>
      <a href="journal-learning-to-move-gently.html" class="journal-link">
        Read →
      </a>
    </article>

    <a href="journal.html" class="pillow-button">
      Visit the Journal
    </a>

  </div>
</section>

    <!-- 🌊 FOOTER -->
  <footer class="return-footer fade-in">
    Return here tomorrow 🌊
  </footer>

  <script src="script.js"></script>
</body>
</html>
